<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3e5f5;
            color: #4a148c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #4a148c;
            margin: 10px 0;
        }
        a {
            color: #d4af37;
            text-decoration: none;
            margin: 5px;
            display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            border-radius: 10px;
            border: 5px solid #4a148c;
            margin-bottom: 20px;
        }
        .links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>นางสาว ชฎาพร พินิจสัย</h1>
        <img src="/17ed747d-f23e-4dc4-8bcf-07acb30d144c.jpg" width="350px">
        <div class="info">
            <h1>รหัสนักศึกษา : 653450281-9</h1>
            <h1>Email : chadaporn.pin@kkumail.com</h1>
            <h1>Branch : CS</h1>
        </div>
        <div class="links">
            <a href="https://github.com/MDM007MDM/Pokemon">Pokemon</a>
            <a href="https://github.com/MDM007MDM/lab-calculator">lab-calculator</a>
            <a href="https://github.com/MDM007MDM/Esportt">Esportt</a>
            <a href="https://mdm007mdm.github.io/pokedex/">Pokedex</a>
            <a href="http://mdm007mdm.github.io/Frontend/calculator">Calculator</a>
            <a href="http://mdm007mdm.github.io/Frontend/todoapp">To-Do-App</a>
            <a href="http://mdm007mdm.github.io/WeatherForecast">Weather Forecast</a>
        </div>
    </div>

</body>
</html>