<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <style>
        body {
            background-color: #fffbea;
            color: #333;
        }
        h1 {
            color: #ffcc00;
            margin-bottom: 2rem;
        }
        .card {
            background-color: #fff8dc;
            border: 3px solid #ffeb3b;
            margin-bottom: 1rem;
        }
        .card .card-body {
            background-color: #fff176;
            color: #9f0000;
        }
        .card .card-img-top {
            border-bottom: 1px solid #ffeb3b;
        }
        .btn-primary {
            background-color: #ffeb3b;
            border-color: #ffeb3b;
            color: #333;
        }
        .btn-primary:hover {
            background-color: #ffe082;
            border-color: #ffe082;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Pokedex Lab</h1>
        <div id="name" class="row"></div>
        <div class="d-flex justify-content-center">
            <button id="load-more" class="btn btn-primary">Load More</button>
        </div>
    </div>
    <script>
        fetch("https://pokeapi.co/api/v2/pokemon")
        .then(res => res.json())
        .then(data => {
            const datas = data.results;
            const ele = document.getElementById("name");
            let count = 1;
            datas.forEach(element => {
                ele.innerHTML += 
                `<div class='col-3'>
                    <a href='details/details.html?name=${element.name}'>
                        <div class='card'>
                            <img class='card-img-top' src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${count}.png' />
                            <div class='card-body'>${element.name}</div>
                        </div>
                    </a>
                </div>`;
                count++;
            });
        })
        .catch(err => console.error(err));
        let offset = 0;
        const limit = 20;

        function loadPokemon() {
            fetch(`https://pokeapi.co/api/v2/pokemon?offset=${offset}&limit=${limit}`)
            .then(res => res.json())
            .then(data => {
                const datas = data.results;
                const ele = document.getElementById("name");
                datas.forEach((element, index) => {
                    ele.innerHTML += 
                    `<div class='col-12 col-sm-6 col-md-4 col-lg-3'>
                        <a href='details/details.html?name=${element.name}'>
                            <div class='card'>
                                <img class='card-img-top' src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${offset + index + 1}.png' />
                                <div class='card-body'>${element.name}</div>
                            </div>
                        </a>
                    </div>`;
                });
                offset += limit;
            })
            .catch(err => console.error(err));
        }

        document.getElementById("load-more").addEventListener("click", loadPokemon);

        // Initial load
        loadPokemon();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
